# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.open-in-view=false

net.csust.webo.jwtSecret="去遇见自由之音吧！"